<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="format-detection" content="telephone=no"> 
    <title>Sample Template 2</title>



            <style type="text/css">
@media (max-width: 600px) {
  table {
    width: 100% !important;
  }
  img {
    width: 100% !important;
  }
  a {
    text-decoration: underline;
    color: #000000;
  }
  .ios-links a {
    color: #000000;
    text-decoration: none !important;
  }
  .icon {
    display: initial !important;
    width: 175px !important;
  }
  #outer-info-table {
    width: 100% !important;
  }
  #img-content-box {
    width: 100% !important;
  }
  .img-content-table .img-content {
    padding: 0 !important;
  }
  .img-content-table .img-cell {
    padding-top: 0 !important;
    text-align: center !important;
  }
  .img-content-table .img-cell img {
    display: initial !important;
  }
  #placeholder4-img {
    width: 45px !important;
  }
  #cta-table #outer-info-cell {
    padding-left: 10px !important;
  }
  #cta-table .cta-img-cell {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
  #cta-table .content-cell {
    padding-left: 5px !important;
  }
  #cta-table .content-cell {
    padding-bottom: 0 !important;
    padding-left: 10px !important;
  }
  .img-cell {
    padding-top: 0 !important;
    text-align: center !important;
  }
  .img-cell img {
    width: 150px !important;
  }
  .logo {
    width: 135px !important;
    height: 18px !important;
  }
  .cta-img-cell {
    padding-top: 20px !important;
  }
  #footer td {
    font-size: 14px !important;
  }
}
</style>

  </head>

  <body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; background: #ffffff; color: #000000; margin: 0; min-height: 1000px; padding: 0;">   

    <table align="center" cellpadding="0" cellspacing="0" border="0" width="600" style="font-family: Verdana, Helvetica; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
      <tr>
        <td id="view-online" style="font-size: 14px; padding: 10px; text-align: center;">
          <a href="#" style="color: #000000; text-decoration: underline;">Click here to view this email in your browser</a>
        </td>
      </tr>
    </table>

    <table id="outer-shell" align="center" cellpadding="0" cellspacing="0" border="0" width="600" style="font-family: Verdana, Helvetica; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
      <tr>
        <td style="background: #b4b4b4;">

          <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-family: Verdana, Helvetica; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <tr>
              <td style="background: #b4b4b4;">
                <img height="143" width="600" src="images/placeholder1.jpg" alt="placeholder 1" style="display: block; height: inherit;">
              </td>
            </tr>
          </table>

          <table id="headline" cellpadding="0" cellspacing="0" border="0" width="100%" style="font-family: Verdana, Helvetica; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <tr>
              <td style="background: #b4b4b4; color: #ffffff; font-size: 14px; padding: 10px; text-align: center;">
                <strong>Lorem ipsum dolor sit amet</strong>
              </td>
            </tr>
          </table>

          <table id="inner-shell" cellpadding="0" cellspacing="0" border="0" width="100%" style="font-family: Verdana, Helvetica; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <tr>
              <td style="background: #b4b4b4; padding: 0 20px 20px 20px;">

                <table id="hero-table" cellpadding="0" cellspacing="0" border="0" width="100%" style="font-family: Verdana, Helvetica; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <tr>
                    <td id="hero-cell" style="background: #fff; padding: 1px; padding-bottom: 0;">
                      <a href="#" target="_blank" style="color: #000000; text-decoration: underline;"><img width="558" src="images/placeholder2.jpg" alt="placeholder 2" style="display: block; height: inherit; width: 558px;"></a>
                    </td>
                  </tr>
                </table>

                <table class="content-table" cellpadding="0" cellspacing="0" border="0" width="100%" style="font-family: Verdana, Helvetica; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <tr>
                    <td class="content" style="background: #fff; font-family: Arial; font-size: 16px; padding: 25px 25px 0 25px;">
                      Lorem ipsum dolor sit amet,
                    </td>
                  </tr>
                </table>    

                <table class="content-table" cellpadding="0" cellspacing="0" border="0" width="100%" style="font-family: Verdana, Helvetica; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <tr>
                    <td class="content" style="background: #fff; font-family: Arial; font-size: 16px; padding: 25px 25px 0 25px;">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    </td>
                  </tr>
                </table>

                <table class="content-table" cellpadding="0" cellspacing="0" border="0" width="100%" style="font-family: Verdana, Helvetica; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <tr>
                    <td class="content" style="background: #fff; font-family: Arial; font-size: 16px; padding: 25px 25px 0 25px;">
                      <table class="content-table" cellpadding="0" cellspacing="0" border="0" width="35%" align="left" style="font-family: Verdana, Helvetica; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tr>
                          <td id="placeholder-cell" class="img-cell " style="background: #fff; font-family: Arial; font-size: 10px; padding: 0 20px 20px 20px; padding-left: 5px;">
                            <img id="placeholder1-img" src="images/placeholder3.jpg" alt="placeholder 3" style="display: initial; height: inherit; width: 135px;">
                          </td>
                        </tr>
                      </table>
                      <table class="content-table" cellpadding="0" cellspacing="0" border="0" width="60%" align="left" style="font-family: Verdana, Helvetica; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tr>
                          <td id="img-content" class="no-padding-top content" style="background: #fff; font-family: Arial; font-size: 16px; padding: 25px 25px 0 25px; padding-left: 0; padding-top: 0;">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>   

                <table class="content-table" cellpadding="0" cellspacing="0" border="0" width="100%" style="font-family: Verdana, Helvetica; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <tr>
                    <td class="reduced-padding-top content" style="background: #fff; font-family: Arial; font-size: 16px; padding: 25px 25px 0 25px; padding-top: 12.5px;">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </td>
                  </tr>
                </table>   

                <table class="content-table" cellpadding="0" cellspacing="0" border="0" width="100%" style="font-family: Verdana, Helvetica; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <tr>
                    <td class="reduced-padding-top content" style="background: #fff; font-family: Arial; font-size: 16px; padding: 25px 25px 0 25px; padding-top: 12.5px;">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </td>
                  </tr>
                </table>

                           <table id="cta-table" cellpadding="0" cellspacing="0" border="0" width="100%" style="font-family: Verdana, Helvetica; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <tr>
                    <td id="info-wrapper" style="background: #ffffff; padding: 0 20px 20px 20px; padding-top: 30px;">

                      <table id="outer-info-table" align="center" cellpadding="0" cellspacing="0" border="0" width="510" style="font-family: Verdana, Helvetica; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tr>
                          <td class="content" id="outer-info-cell" style="background: #b4b4b4; font-size: 16px; padding: 10px 15px 10px 15px;">
                            <table id="inner-info-table" cellpadding="0" cellspacing="0" border="0" width="100%" style="font-family: Verdana, Helvetica; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tr>
                                <td valign="top" class="cta-img-cell img-cell" style="background: #b4b4b4; padding: 0 20px 20px 20px; padding-bottom: 0; padding-left: 18px; padding-right: 0; padding-top: 10px;">
                                  <img id="placeholder4-img" src="images/placeholder4.jpg" alt="placeholder 4" style="display: block; height: inherit;">
                                </td>
                                <td class="content inner-info-cell content-cell" style="background: #b4b4b4; font-size: 20px; padding: 25px 25px 0 25px; padding-bottom: 10px; padding-left: 12px; padding-top: 15px;">
                                  <a id="visit-link" href="#" target="_blank" style="color: #000000; text-decoration: underline;"><strong>Lorem ipsum dolor sit amet.</strong></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-family: Verdana, Helvetica; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <tr>
                    <td class="border-bar" style="background: #fff; padding: 0 20px 20px 20px;">
                      <img height="4" width="520" src="images/placeholder6.jpg" alt="placeholder 6" style="display: block; height: inherit;">
                    </td>
                  </tr>
                </table>      

                <table id="footer" cellpadding="0" cellspacing="0" border="0" width="100%" style="font-family: Verdana, Helvetica; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <tr>
                    <td style="background: #fff; font-size: 14px; padding: 0 20px 20px 20px; padding-left: 12px;">

                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-family: Verdana, Helvetica; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tr>
                          <td class="reg-logo" style="background: #fff; font-size: 14px; padding: 0 20px 20px 20px; padding-left: 12px; width: 560px;">
                            <img height="21" width="189" class="logo" src="images/placeholder7.jpg" alt="placeholder 7" style="display: block; height: inherit;">
                          </td>
                        </tr>
                      </table>                

                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-family: Verdana, Helvetica; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tr>
                          <td id="unsubscribe" style="background: #fff; font-size: 14px; padding: 0 20px 20px 20px; padding-left: 12px;">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit <a href="#" style="color: #000000; text-decoration: underline;"><strong>ipsum dolor</strong></a>
                          </td>
                        </tr>                  
                        <tr>
                          <td id="privacy-cell" style="background: #fff; font-size: 14px; padding: 0 20px 20px 20px; padding-left: 12px;">
                            Lorem ipsum dolor sit amet, <a href="#" style="color: #000000; text-decoration: underline;"><strong>ipsum dolor</strong></a>
                          </td>
                        </tr>
                      </table>

                      <table id="company-info" cellpadding="0" cellspacing="0" border="0" width="100%" style="font-family: Verdana, Helvetica; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tr>
                          <td class="no-padding-top" style="background: #fff; font-size: 14px; padding: 0 20px 20px 20px; padding-bottom: 0; padding-left: 12px; padding-top: 0;">
                            &copy; Lorem ipsum dolor sit amet
                          </td>
                        </tr>                  
                        <tr>
                          <td style="background: #fff; font-size: 14px; padding: 0 20px 20px 20px; padding-bottom: 0; padding-left: 12px;">
                            <span class="ios-links">Lorem ipsum dolor sit amet</span>
                          </td>
                        </tr>
                        <tr>
                          <td class="last-cell" style="background: #fff; font-size: 14px; padding: 0 20px 30px 20px; padding-bottom: 20px; padding-left: 12px;">
                            &bull; Lorem ipsum dolor sit amet, consectetur adipiscing elit
                          </td>
                        </tr>                  
                      </table> 

                    </td>
                  </tr>
                </table>

              </td>
            </tr>
          </table>

                  </td>
      </tr>
    </table>

  </body>
</html>
