<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="format-detection" content="telephone=no"> 
    <title>Sample Email Template</title>



    <style type="text/css">
      @media (max-width: 600px) {
        table { width: 100% !important; }
        img { width: 100% !important; }
        a { text-decoration: underline; color: #000000; }
        .ios-links a { color: #000000; text-decoration: none !important; }
        #footer td { font-size: 12px !important; }
        .headline { font-size: 20px !important; }
        #headline-sup { font-size: 12px !important; }
        #download-link { margin-top: 0 !important; width: 156px !important; }
        #brand-logo { width: 135px !important; height: 63px !important; }
        #location-img { width: 60px !important; }
        #code-wrap { text-align: left !important; padding-top: 20px !important; padding-left: 0px !important; padding-bottom: 10px !important; }
        #revision-wrap { text-align: left !important; padding-right: 0px !important; }
        .logo-content-table .img-table { width: 40% !important; }
        .logo-content-table .content-table { width: 55% !important; }
        .logo-content-table .content-table .content { padding-top: 20px !important; line-height: 10px !important; }
        .logo-content-table .content-table .content a { font-size: 10px!important; }
        .img-content-table .img-table { width: 20% !important; }
        .img-content-table .content-table { width: 75% !important; }
        .img-content-table .content-table .content { padding-top: 40px!important; }
        .img-content-table .content-table .content a { font-size: 10px !important; }
        #download-btn-table { width: 10% !important; }
        #download-btn-content-table { width: 79% !important; }
        #download-btn-content-table .content { padding-left: 10px !important; }
        #download-icon { padding-top: 6px !important; width: 30px !important; height: 30px !important; }
        #arrow { width: 33px !important; height: 21px !important; }
        .list { padding-left: 4px !important; }
        .outer-cell-wrap { padding: 20px 10px !important; }
        .reduce-left { padding-left: 0 !important; }
        .logo { padding-top: 17px !important; }
        .summary { padding-left: 5px !important; font-size: 10px !important; }
        .summary a { font-size: 12px !important; }
      }
    </style>

  </head>

  <body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; background: #ffffff; color: #000000; margin: 0; min-height: 1000px; padding: 0;">   

    <table id="view-online" align="center" cellpadding="0" cellspacing="0" border="0" width="600" style="font-family: Verdana, Helvetica; font-size: 14px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 10px; text-align: center;">
      <tr>
        <td style="">
          <a href="#" target="_blank" style="color: #000000; text-decoration: underline;">Click here to view this e-mail in your browser</a>
        </td>
      </tr>
    </table>

    <table id="outer-shell" align="center" cellpadding="0" cellspacing="0" border="0" width="600" style="font-family: Verdana, Helvetica; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
      <tr>
        <td class="outer-cell-wrap" style="background: #ffffff;">

          <table class="logo-content-table" cellpadding="0" cellspacing="0" border="0" width="100%" style="font-family: Verdana, Helvetica; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <tr>
              <td class="content" style="background: #ffffff; font-size: 14px; padding-bottom: 0px; padding-top: 20px;">
                <a href="#" target="_blank" style="color: #000000; font-family: Verdana; font-size: 14px; font-weight: bold; text-decoration: underline;">Lorem Ipsum Dolor Sit Amet</a>
              </td>
            </tr>
          </table>

          <table class="black-box-table" cellpadding="0" cellspacing="0" border="0" width="100%" style="font-family: Verdana, Helvetica; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <tr>
              <td class="spacer-cell" style="background: #ffffff; padding-top: 15px;">            
              </td>
            </tr>
            <tr>
              <td class="content" style="background: #ffffff; border: 1px solid #000000; font-size: 14px; padding: 15px; padding-bottom: 15px; padding-top: 20px;">
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-family: Verdana, Helvetica; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <tr>
                    <td style="background: #ffffff;">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </td>
                  </tr> 
                  <tr>
                    <td style="background: #ffffff;">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </td>
                  </tr>
                </table>   
              </td>
            </tr>
            <tr>
              <td class="spacer-cell" style="background: #ffffff; padding-top: 15px;">
              </td>
            </tr>
          </table>

          <table id="header-table" cellpadding="0" cellspacing="0" border="0" width="100%" style="font-family: Verdana, Helvetica; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <tr>
              <td class="logo" style="background: none; padding-top: 10px;"><img width="600" src="images/placeholder1.jpg" alt="placeholder 1" style="display: block; height: inherit;"></td>
            </tr>
          </table>

          <table class="headline-table" cellpadding="0" cellspacing="0" border="0" width="100%" style="font-family: Verdana, Helvetica; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <tr>
              <td style="background: #ffffff; color: #000000; font-size: 24px; padding-bottom: 35px; padding-top: 25px;">
                <strong class="headline">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod</strong>
              </td>
            </tr>
          </table>

          <table class="colored-border-table" cellpadding="0" cellspacing="0" border="0" width="100%" style="font-family: Verdana, Helvetica; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <tr>
              <td style="background: #ffffff; padding-bottom: 20px;">
                <img width="600" src="images/placeholder2.jpg" alt="placeholder 2" style="display: block; height: inherit; width: 100%;">
              </td>
            </tr>
          </table>

          <table class="color-table" cellpadding="0" cellspacing="0" border="0" width="100%" style="font-family: Verdana, Helvetica; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <tr>
              <td class="first-content content" style="background: #d1d1d1; font-size: 14px; padding-bottom: 0; padding-left: 10px; padding-top: 10px;">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              </td>
            </tr>            
            <tr>
              <td class="last-content content" style="background: #d1d1d1; font-size: 14px; padding-bottom: 10px; padding-left: 10px; padding-top: 0;">
                Lorem ipsum dolor: sit amet.
              </td>
            </tr>            
          </table>

          <table class="color-table" cellpadding="0" cellspacing="0" border="0" width="100%" style="font-family: Verdana, Helvetica; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <tr>
              <td class="single-content content" style="background: #d1d1d1; font-size: 14px; padding-bottom: 10px; padding-left: 10px; padding-top: 10px;">
                <strong>Lorem ipsum dolor</strong>: sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </td>
            </tr>              
          </table>

          <table class="color-table" cellpadding="0" cellspacing="0" border="0" width="100%" style="font-family: Verdana, Helvetica; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <tr>
              <td class="single-content content" style="background: #d1d1d1; font-size: 14px; padding-bottom: 10px; padding-left: 10px; padding-top: 10px;">
                <strong>Lorem ipsum dolor</strong>: consectetur adipiscing elit, sed do.
              </td>
            </tr>
          </table>

          <table class="no-color-table" cellpadding="0" cellspacing="0" border="0" width="100%" style="font-family: Verdana, Helvetica; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <tr>
              <td class="first-content content" style="background: #ffffff; font-size: 14px; padding-bottom: 0; padding-left: 10px; padding-top: 10px;">
                <em>Lorem</em>
              </td>
            </tr>            
            <tr>
              <td class="last-content content" style="background: #ffffff; font-size: 14px; padding-bottom: 10px; padding-left: 10px; padding-top: 0;">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </td>
            </tr>
          </table>


          <table class="no-color-table" cellpadding="0" cellspacing="0" border="0" width="100%" style="font-family: Verdana, Helvetica; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <tr>
              <td class="first-content content" style="background: #ffffff; font-size: 14px; padding-bottom: 0; padding-left: 10px; padding-top: 10px;">
                <em>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</em>
              </td>
            </tr>            
            <tr>
              <td class="last-content content" style="background: #ffffff; font-size: 14px; padding-bottom: 10px; padding-left: 10px; padding-top: 0;">
                Lorem ipsum dolor sit amet, consectetur.
              </td>
            </tr>            
          </table>

          <table class="no-color-table" cellpadding="0" cellspacing="0" border="0" width="100%" style="font-family: Verdana, Helvetica; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <tr>
              <td class="first-content content" style="background: #ffffff; font-size: 14px; padding-bottom: 0; padding-left: 10px; padding-top: 10px;">
                <em>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</em>
              </td>
            </tr>
            <tr>
              <td class="last-content content" style="background: #ffffff; font-size: 14px; padding-bottom: 10px; padding-left: 10px; padding-top: 0;">
                Lorem ipsum dolor sit amet, consectetur adipiscing.
              </td>
            </tr>
          </table>

          <table class="no-color-table" cellpadding="0" cellspacing="0" border="0" width="100%" style="font-family: Verdana, Helvetica; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <tr>
              <td class="first-content content" style="background: #ffffff; font-size: 14px; padding-bottom: 0; padding-left: 10px; padding-top: 10px;">
                <em>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</em>
              </td>
            </tr>            
            <tr>
              <td class="last-content content" style="background: #ffffff; font-size: 14px; padding-bottom: 10px; padding-left: 10px; padding-top: 0;">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.
              </td>
            </tr>            
          </table>

          <table id="section-two-table" cellpadding="0" cellspacing="0" border="0" width="100%" style="font-family: Verdana, Helvetica; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <tr>
              <td style="background: #ffffff; padding-top: 15px;">
                <img width="600" id="section-two-img" src="images/placeholder3.jpg" alt="placeholder 3" style="display: block; height: inherit; width: 100%;">
              </td>
            </tr>
          </table>

          <table class="border-table" cellpadding="0" cellspacing="0" border="0" width="100%" style="font-family: Verdana, Helvetica; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <tr>
              <td style="background: #ffffff; border-bottom: 1px solid #000000; padding-top: 20px;">
              </td>
            </tr>
          </table>

          <table class="spacer-table" cellpadding="0" cellspacing="0" border="0" width="100%" style="font-family: Verdana, Helvetica; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <tr>
              <td class="content" style="background: #ffffff; font-size: 14px; padding-bottom: 25px; padding-top: 0;">
              </td>
            </tr>
          </table>

          <table id="indication-box" cellpadding="0" cellspacing="0" border="0" width="100%" style="font-family: Verdana, Helvetica; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <tr>
              <td id="indication-border" style="background: #ffffff; border: 2px solid #d1d1d1; padding: 30px; padding-bottom: 0;">
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-family: Verdana, Helvetica; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <tr>
                    <td id="top-content-wrap" style="background: #ffffff; font-size: 14px; padding-bottom: 30px;">

                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-family: Verdana, Helvetica; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">    
                        <tr>
                          <td class="bullet-header" style="background: #ffffff; font-size: 14px; padding-bottom: 10px;">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.<sup class="lh-fix" style="line-height: 0;">1</sup>:
                          </td>
                        </tr> 

                        <tr>
                          <td class="list" style="background: #ffffff; font-size: 14px; padding-bottom: 10px; padding-left: 10px;">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-family: Verdana, Helvetica; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tr>
                                <td class="bullet" style="background: #ffffff; color: #d1d1d1; font-size: 16px; line-height: 14px; padding-right: 4px; vertical-align: top; width: 12px;">
                                  &bull;
                                </td>
                                <td class="bullet-content" style="background: #ffffff; font-size: 14px; line-height: 16px; padding-bottom: 0;">
                                  Lorem ipsum dolor sit
                                </td>
                              </tr>                        
                              <tr>
                                <td class="bullet" style="background: #ffffff; color: #d1d1d1; font-size: 16px; line-height: 14px; padding-right: 4px; vertical-align: top; width: 12px;">
                                  &bull;
                                </td>
                                <td class="bullet-content" style="background: #ffffff; font-size: 14px; line-height: 16px; padding-bottom: 0;">
                                  Lorem ipsum dolor sit amet, consectetur.
                                </td>
                              </tr>                        
                            </table>
                          </td>
                        </tr>
                      </table>

                      <table id="download-btn-table" cellpadding="0" cellspacing="0" border="0" width="10%" align="left" style="font-family: Verdana, Helvetica; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tr>
                          <td style="background: #ffffff;">
                            <span><img id="download-icon" src="images/placeholder4.jpg" alt="placeholder 4" style="display: inline-block; height: 30px; margin-right: 15px; width: 30px;"></span>
                          </td>
                        </tr>
                      </table>

                      <table id="download-btn-content-table" cellpadding="0" cellspacing="0" border="0" width="89%" align="right" style="font-family: Verdana, Helvetica; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tr>
                          <td style="background: #ffffff; font-size: 13px;">
                            <strong><a id="download-link" href="#" target="_blank" style="color: #000000; display: inline-block; margin-top: 7px; text-decoration: underline; vertical-align: top;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></strong>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table> 

          <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-family: Verdana, Helvetica; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <tr>
              <td class="content" style="background: #ffffff; font-size: 14px; padding-bottom: 15px; padding-top: 20px;">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <a class="link-color" href="#" target="_blank" style="color: #0072bc; text-decoration: underline;">loremipsum.com</a>.
              </td>
            </tr>
          </table>

          <table id="references" cellpadding="0" cellspacing="0" border="0" width="100%" style="font-family: Verdana, Helvetica; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">

            <tr>
              <td class="reference-headline" style="background: #ffffff; font-size: 14px; padding-top: 20px;">
                <strong>Reference:</strong>
              </td>
            </tr>   

            <tr>
              <td style="background: #ffffff; font-size: 14px;">
                <strong>1.</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </td></tr>    

            <tr>
              <td class="unsubscribe" style="background: #ffffff; font-size: 12px; padding-top: 15px; text-align: center;">
                <a href="#" target="_blank" style="color: #000000; text-decoration: underline;">Unsubscribe</a>
              </td>
            </tr>

          </table> 

          <table id="content-table" cellpadding="0" cellspacing="0" border="0" width="100%" style="font-family: Verdana, Helvetica; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <tr>
              <td style="background: #ffffff;">

                <table class="border-table" cellpadding="0" cellspacing="0" border="0" width="100%" style="font-family: Verdana, Helvetica; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <tr>
                    <td style="background: #ffffff; border-bottom: 1px solid #000000; padding-top: 20px;">
                    </td>
                  </tr>
                </table>

                <table id="footer" cellpadding="0" cellspacing="0" border="0" width="100%" style="font-family: Verdana, Helvetica; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <tr>
                    <td class="brand-logo-wrap content-wrap" style="background: #ffffff; padding-top: 20px;">

                      <table align="left" cellpadding="0" cellspacing="0" border="0" width="44%" style="font-family: Verdana, Helvetica; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tr>
                          <td style="background: #fff;">
                            <img id="brand-logo" src="images/placeholder5.jpg" alt="placeholder 5" style="display: block; height: 43px; width: 91px;">
                          </td>
                        </tr>
                      </table>

                      <table align="left" cellpadding="0" cellspacing="0" border="0" width="55%" style="font-family: Verdana, Helvetica; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tr>
                          <td id="code-wrap" style="background: #fff; font-size: 12px; padding-bottom: 5px; padding-right: 12px; text-align: right;">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit 
                          </td>
                        </tr>
                        <tr>
                          <td id="revision-wrap" style="background: #fff; font-size: 12px; padding-bottom: 20px; padding-right: 12px; text-align: right;">
                            Lorem ipsum dolor sit amet: <span class="ios-links">1 January 2000</span>
                          </td>
                        </tr>
                      </table>

                    </td>
                  </tr>
                </table>

              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

  </body>
</html>
